.chat {
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 {
    border: 1px solid white;
    border-radius: 10px;
    width: 90%;
    height: 90%; 
    display: flex;
    overflow: hidden;
}

.chatsidebar {
    flex: 1;
    border-right: 1px solid #3e3c61;
    background-color: #3e3c61;
}

.chatting {
    flex: 2;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #2f2d52;
    height: 3rem;
    padding: 1rem;
    justify-content: space-between;
    color: white
}

.logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.user {
    display: flex;
    gap: 0.5rem;
}

.avatar {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
}

.logout {
    background-color: #5d5b8d;
    font-size: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
}

.search {
    border-bottom: 1px solid gray;
    .searchform {
        padding: 10px;
        input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder {
                color: lightgray;
            }
        }
    }
}

.userchat {
    padding: 10px;
    display: flex;
    color: white;
    align-items: center;
    gap: 1rem;
    cursor: pointer;

    &:hover {
        background-color: #2f2d52;
    }

    .profile1 {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-chat-info {
        span {
            font-size: 18px;
            font-weight: 500;
        }
        p {
            font-size: 14px;
            color: lightgray;
        }
    }
}

.chatting {
    flex: 2;

    .chat-icons {
        display: flex;
        gap: 1rem;
    }

    .chat-icons img{
        height: 2rem;
        width: 2rem;
    }

    .chat-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        padding: 1rem;
        background-color: #5d5b8d;
        color: white;
    }

    .messages {
        background-color: #ddddf7;
        padding: 10px;
        height: 30rem;
        overflow: scroll;

        .message {
            display: flex;
            gap: 20px;

            .message-info {

            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

                img {
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .message-content {
                max-width: 80%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {
                    background-color: white;
                    padding: 10px 20px;
                    border-radius: 0px 10px 10px 10px;
                    max-width: max-content;
                }
                img {
                    width: 50%;
                }
            }

            &.owner {
                flex-direction: row-reverse;

                .message-content {
                    align-items: flex-end;
                }

                p {
                    background-color: #8da4f1;
                    color: white;
                    border-radius: 10px 0px 10px 10px;
                }
            }
        }
    }

    .input {
        height: 2rem;
        background-color: white;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
            width: 100%;
            border: none;
            outline: none;
            color: #2f2d52;
            font-size: 18px;
        }

        &::placeholder {
            color: lightgray;
        }

        .send {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                height: 2rem;
                width: 2rem;
                cursor: pointer;
            }

            button {
                border: none;
                padding: 0.5rem 1rem;
                color: white;
                background-color: #8da4f1;
                margin-left: 5px;
                cursor: pointer;
            }
        }

    }
}

.register-container {
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;

    .register-wrapper {
        background-color: white;
        padding: 3rem 3rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        .register-logo {
            color: #5d5b8d;
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 1rem;
        }

        .reg-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                height: 2.5rem;
                width: 2.5rem;

                &:hover {
                    height: 3rem;
                    width: 3rem;
                    transition: 0.5s ease-in-out;
                }
            }

            label {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;

                span {
                    color: #7b96ec;
                    font-size: 13px;

                    &:hover {
                        color: #2f2d52;
                    }
                }
            }

            input {
                padding: 12px;
                border: none;
                border-bottom: 1px solid #a7bcff;
                width: 250px;

                &::placeholder {
                    color: rgb(175,175,175,175);
                }
            }

            button {
                background-color: #7b96ec;
                color: white;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
                border: none;
                cursor: pointer;
                margin-bottom: 1rem;

                &:hover {
                    background-color: #5d5b8d;
                }
            }
        }

        p {
            text-align: center;
            color: #8da4f1;
            font-size: 15px;
        }

        #login:hover {
            color: #2f2d52;
            cursor: pointer;
        }
    }
}