*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    display: flex;
}

main {
    width: 100%;
}

.sidebar {
    background-color: rgb(7, 87, 172);
    color: white;
    height: 100vh;
}

.top-section {
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.logo {
    font-size: 30px;
}

.link {
    display: flex;
    color: white;
    padding: 1rem 1rem;
    transition: all 0.5s;
}

.link:hover, .accountlink:hover {
    background-color: rgb(1, 34, 82);
    color: gold;
}

.accountlink {
    display: flex;
    color: white;
    padding: 2rem 1rem;
    margin-top: 13rem;
    transition: all 0.5s;
}